Plotted to 'C:\Users\Sebastian\Desktop\MicroP_Final_Porject\gerber\MicroP_Final_Porject-F_Cu.gtl'.
Plotted to 'C:\Users\Sebastian\Desktop\MicroP_Final_Porject\gerber\MicroP_Final_Porject-B_Cu.gbl'.
Plotted to 'C:\Users\Sebastian\Desktop\MicroP_Final_Porject\gerber\MicroP_Final_Porject-F_Adhesive.gta'.
Plotted to 'C:\Users\Sebastian\Desktop\MicroP_Final_Porject\gerber\MicroP_Final_Porject-B_Adhesive.gba'.
Plotted to 'C:\Users\Sebastian\Desktop\MicroP_Final_Porject\gerber\MicroP_Final_Porject-F_Paste.gtp'.
Plotted to 'C:\Users\Sebastian\Desktop\MicroP_Final_Porject\gerber\MicroP_Final_Porject-B_Paste.gbp'.
Plotted to 'C:\Users\Sebastian\Desktop\MicroP_Final_Porject\gerber\MicroP_Final_Porject-F_Silkscreen.gto'.
Plotted to 'C:\Users\Sebastian\Desktop\MicroP_Final_Porject\gerber\MicroP_Final_Porject-B_Silkscreen.gbo'.
Plotted to 'C:\Users\Sebastian\Desktop\MicroP_Final_Porject\gerber\MicroP_Final_Porject-F_Mask.gts'.
Plotted to 'C:\Users\Sebastian\Desktop\MicroP_Final_Porject\gerber\MicroP_Final_Porject-B_Mask.gbs'.
Created Gerber job file 'C:\Users\Sebastian\Desktop\MicroP_Final_Porject\gerber\MicroP_Final_Porject-job.gbrjob'.
Plotted to 'C:\Users\Sebastian\Desktop\MicroP_Final_Porject\gerber\MicroP_Final_Porject-F_Cu.gtl'.
Plotted to 'C:\Users\Sebastian\Desktop\MicroP_Final_Porject\gerber\MicroP_Final_Porject-B_Cu.gbl'.
Plotted to 'C:\Users\Sebastian\Desktop\MicroP_Final_Porject\gerber\MicroP_Final_Porject-F_Adhesive.gta'.
Plotted to 'C:\Users\Sebastian\Desktop\MicroP_Final_Porject\gerber\MicroP_Final_Porject-B_Adhesive.gba'.
Plotted to 'C:\Users\Sebastian\Desktop\MicroP_Final_Porject\gerber\MicroP_Final_Porject-F_Paste.gtp'.
Plotted to 'C:\Users\Sebastian\Desktop\MicroP_Final_Porject\gerber\MicroP_Final_Porject-B_Paste.gbp'.
Plotted to 'C:\Users\Sebastian\Desktop\MicroP_Final_Porject\gerber\MicroP_Final_Porject-F_Silkscreen.gto'.
Plotted to 'C:\Users\Sebastian\Desktop\MicroP_Final_Porject\gerber\MicroP_Final_Porject-B_Silkscreen.gbo'.
Plotted to 'C:\Users\Sebastian\Desktop\MicroP_Final_Porject\gerber\MicroP_Final_Porject-F_Mask.gts'.
Plotted to 'C:\Users\Sebastian\Desktop\MicroP_Final_Porject\gerber\MicroP_Final_Porject-B_Mask.gbs'.
Created Gerber job file 'C:\Users\Sebastian\Desktop\MicroP_Final_Porject\gerber\MicroP_Final_Porject-job.gbrjob'.
Info: Done.
Info: Done.
